2021-06-07 14:21:36.0379 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 14:21:36.0731 Debug Found assembly location directory: '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-07 14:21:36.0731 Debug Auto loading based on NLog-Assembly found location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 14:21:36.0731 Debug Search for auto loading files in location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 14:21:36.0774 Debug Start auto loading, location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 14:21:36.0774 Info Auto loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-06-07 14:21:36.0774 Info Loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-06-07 14:21:36.0944 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-07 14:21:36.0944 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 14:21:36.0944 Info Auto loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-06-07 14:21:36.0971 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 14:21:36.0971 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 14:21:36.0971 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-07 14:21:36.0971 Debug Auto loading done
2021-06-07 14:21:36.0971 Info Message Template Auto Format enabled
2021-06-07 14:21:36.1157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1189 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 14:21:36.1254 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 14:21:36.1254 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 14:21:36.1254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1254 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1254 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 14:21:36.1306 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 14:21:36.1306 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 14:21:36.1306 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1334 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1334 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-07 14:21:36.1334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1334 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 14:21:36.1409 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-07 14:21:36.1409 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 14:21:36.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1409 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 14:21:36.1409 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 14:21:36.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1409 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 14:21:36.1409 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 14:21:36.1409 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 14:21:36.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1409 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1409 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 14:21:36.1409 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 14:21:36.1409 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 14:21:36.1409 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1409 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1409 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 14:21:36.1451 Info Adding target FileTarget(Name=logfile)
2021-06-07 14:21:36.1451 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-07 14:21:36.1451 Trace ParseRulesElement
2021-06-07 14:21:36.1673 Debug Watching path '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config' for changes.
2021-06-07 14:21:36.1673 Debug --- NLog configuration dump ---
2021-06-07 14:21:36.1673 Debug Targets:
2021-06-07 14:21:36.1692 Debug File Target[logfile]
2021-06-07 14:21:36.1692 Debug Rules:
2021-06-07 14:21:36.1692 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-07 14:21:36.1692 Debug --- End of NLog configuration dump ---
2021-06-07 14:21:36.1752 Trace FindReachableObject<System.Object>:
2021-06-07 14:21:36.1752 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-07 14:21:36.1752 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-07 14:21:36.1752 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-07 14:21:36.1752 Trace   Scanning Property FileName ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 14:21:36.1752 Trace   Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 14:21:36.1752 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1752 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 14:21:36.1752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1771 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 14:21:36.1771 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 14:21:36.1771 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1771 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 14:21:36.1771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1771 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 14:21:36.1771 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 14:21:36.1771 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 14:21:36.1771 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1771 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1771 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 14:21:36.1771 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 14:21:36.1771 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-07 14:21:36.1771 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-07 14:21:36.1811 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/nlog.config
2021-06-07 14:21:36.1811 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-07 14:21:36.1895 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-07 14:21:36.1895 Trace Initializing Layout Renderer: ${message}
2021-06-07 14:21:36.1895 Trace Initializing Layout Renderer: ${literal}
2021-06-07 14:21:36.1895 Trace Initializing Layout Renderer: ${level}
2021-06-07 14:21:36.1895 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-07 14:21:36.1942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1942 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 14:21:36.1942 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1942 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${uppercase}
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${literal}
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${longdate}
2021-06-07 14:21:36.1980 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 14:21:36.1980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1980 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 14:21:36.1980 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1980 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 14:21:36.1980 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1980 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 14:21:36.1980 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 14:21:36.1980 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 14:21:36.1980 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1980 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 14:21:36.1980 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1980 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${literal}
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${shortdate}
2021-06-07 14:21:36.1980 Trace Initializing Layout Renderer: ${literal}
2021-06-07 14:21:36.1980 Trace Initializing 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 14:21:36.1980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 14:21:36.1980 Trace Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 14:21:36.1980 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 14:21:36.1980 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1980 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 14:21:36.1980 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 14:21:36.1980 Trace Initializing File Target[logfile]
2021-06-07 14:21:36.2022 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-07 14:21:36.2022 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-07 14:21:36.2022 Trace  Scanning Property FileName ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 14:21:36.2022 Trace  Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 14:21:36.2022 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 14:21:36.2022 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 14:21:36.2022 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 14:21:36.2022 Trace File Target[logfile] has 2 layouts
2021-06-07 14:21:36.2022 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-07 14:22:04.9963 Debug Targets for LoggerService.LoggerManager by level:
2021-06-07 14:22:04.9963 Debug Trace =>
2021-06-07 14:22:04.9963 Debug Debug => logfile
2021-06-07 14:22:04.9963 Debug Info => logfile
2021-06-07 14:22:04.9963 Debug Warn => logfile
2021-06-07 14:22:04.9963 Debug Error => logfile
2021-06-07 14:22:04.9963 Debug Fatal => logfile
2021-06-07 14:22:05.0158 Debug FileTarget(Name=logfile): Preparing for new file '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt'
2021-06-07 14:22:05.0238 Debug Creating file appender: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt
2021-06-07 14:22:05.0258 Trace Opening /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 14:22:05.0258 Trace Opening /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 14:22:05.0258 Trace Opening /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 14:22:05.0258 Trace Opening /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 15:12:54.1423 Info AppDomain Shutting down. Logger closing...
2021-06-07 15:12:54.7265 Debug Stopping file watching for path '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config'
2021-06-07 15:12:54.7348 Debug Targets not configured for logger: LoggerService.LoggerManager
2021-06-07 15:12:54.7386 Debug Closing logging configuration...
2021-06-07 15:12:54.7386 Trace Closing File Target[logfile]
2021-06-07 15:12:54.7414 Debug Closing target 'File Target[logfile]'.
2021-06-07 15:12:54.7570 Trace FileTarget(Name=logfile): FinalizeFile '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt, isArchiving: False'
2021-06-07 15:12:54.7656 Debug FileAppender Closing Invalidate - /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/2021-06-07_logfile.txt
2021-06-07 15:12:54.7823 Debug Closed target 'File Target[logfile]'.
2021-06-07 15:12:54.7823 Trace Closing 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 15:12:54.7852 Trace Closing Layout Renderer: ${literal}
2021-06-07 15:12:54.7852 Trace Closing Layout Renderer: ${shortdate}
2021-06-07 15:12:54.7852 Trace Closing Layout Renderer: ${literal}
2021-06-07 15:12:54.7852 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${longdate}
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${literal}
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${uppercase}
2021-06-07 15:12:54.7890 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${level}
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${literal}
2021-06-07 15:12:54.7890 Trace Closing Layout Renderer: ${message}
2021-06-07 15:12:54.7890 Debug Finished closing logging configuration.
2021-06-07 15:12:54.7890 Info Logger has been shut down.
2021-06-07 17:36:31.5782 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 17:36:31.6578 Debug Found assembly location directory: '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-07 17:36:31.6578 Debug Auto loading based on NLog-Assembly found location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 17:36:31.6578 Debug Search for auto loading files in location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 17:36:31.6612 Debug Start auto loading, location: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1
2021-06-07 17:36:31.6612 Info Auto loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-06-07 17:36:31.6612 Info Loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-06-07 17:36:31.6871 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-07 17:36:31.6871 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 17:36:31.6871 Info Auto loading assembly file: /home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-06-07 17:36:31.6897 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 17:36:31.6897 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 17:36:31.6897 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-07 17:36:31.6897 Debug Auto loading done
2021-06-07 17:36:31.6897 Info Message Template Auto Format enabled
2021-06-07 17:36:31.7042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7066 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 17:36:31.7114 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 17:36:31.7114 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 17:36:31.7114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7114 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7133 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 17:36:31.7133 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 17:36:31.7133 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 17:36:31.7133 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7133 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7170 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-07 17:36:31.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 17:36:31.7222 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-07 17:36:31.7222 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 17:36:31.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7222 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 17:36:31.7222 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 17:36:31.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7222 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 17:36:31.7222 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 17:36:31.7222 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 17:36:31.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7222 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7222 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 17:36:31.7222 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 17:36:31.7222 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 17:36:31.7222 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7222 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7222 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 17:36:31.7252 Info Adding target FileTarget(Name=logfile)
2021-06-07 17:36:31.7252 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-07 17:36:31.7252 Trace ParseRulesElement
2021-06-07 17:36:31.7404 Debug Watching path '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config' for changes.
2021-06-07 17:36:31.7411 Debug --- NLog configuration dump ---
2021-06-07 17:36:31.7411 Debug Targets:
2021-06-07 17:36:31.7411 Debug File Target[logfile]
2021-06-07 17:36:31.7411 Debug Rules:
2021-06-07 17:36:31.7411 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-07 17:36:31.7411 Debug --- End of NLog configuration dump ---
2021-06-07 17:36:31.7460 Trace FindReachableObject<System.Object>:
2021-06-07 17:36:31.7460 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-07 17:36:31.7460 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-07 17:36:31.7460 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-07 17:36:31.7460 Trace   Scanning Property FileName ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 17:36:31.7460 Trace   Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 17:36:31.7460 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7460 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 17:36:31.7460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7460 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 17:36:31.7460 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 17:36:31.7460 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7460 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 17:36:31.7460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7460 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 17:36:31.7460 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 17:36:31.7460 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 17:36:31.7460 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7460 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7460 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 17:36:31.7460 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 17:36:31.7460 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-07 17:36:31.7490 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-07 17:36:31.7490 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/nlog.config
2021-06-07 17:36:31.7490 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-07 17:36:31.7573 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-07 17:36:31.7573 Trace Initializing Layout Renderer: ${message}
2021-06-07 17:36:31.7573 Trace Initializing Layout Renderer: ${literal}
2021-06-07 17:36:31.7573 Trace Initializing Layout Renderer: ${level}
2021-06-07 17:36:31.7573 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-07 17:36:31.7619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7619 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 17:36:31.7619 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7619 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${uppercase}
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${literal}
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${longdate}
2021-06-07 17:36:31.7652 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 17:36:31.7652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7652 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 17:36:31.7652 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7652 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 17:36:31.7652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7652 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 17:36:31.7652 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 17:36:31.7652 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 17:36:31.7652 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7652 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 17:36:31.7652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7652 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${literal}
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${shortdate}
2021-06-07 17:36:31.7652 Trace Initializing Layout Renderer: ${literal}
2021-06-07 17:36:31.7652 Trace Initializing 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 17:36:31.7652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 17:36:31.7652 Trace Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 17:36:31.7652 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 17:36:31.7652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7652 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 17:36:31.7652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 17:36:31.7652 Trace Initializing File Target[logfile]
2021-06-07 17:36:31.7652 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-07 17:36:31.7652 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-07 17:36:31.7652 Trace  Scanning Property FileName ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 17:36:31.7652 Trace  Scanning SimpleLayout ''home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2021-06-07 17:36:31.7689 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 17:36:31.7689 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 17:36:31.7689 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 17:36:31.7689 Trace File Target[logfile] has 2 layouts
2021-06-07 17:36:31.7689 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-07 17:40:41.5884 Info AppDomain Shutting down. Logger closing...
2021-06-07 17:40:41.5913 Debug Stopping file watching for path '/home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config'
2021-06-07 17:40:41.5935 Debug Closing logging configuration...
2021-06-07 17:40:41.5935 Trace Closing File Target[logfile]
2021-06-07 17:40:41.5935 Debug Closing target 'File Target[logfile]'.
2021-06-07 17:40:41.5935 Debug Closed target 'File Target[logfile]'.
2021-06-07 17:40:41.5970 Trace Closing 'home/ainea/Documents/work/dotnet/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${literal}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${shortdate}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${literal}
2021-06-07 17:40:41.5970 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${longdate}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${literal}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${uppercase}
2021-06-07 17:40:41.5970 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${level}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${literal}
2021-06-07 17:40:41.5970 Trace Closing Layout Renderer: ${message}
2021-06-07 17:40:41.5970 Debug Finished closing logging configuration.
2021-06-07 17:40:41.5970 Info Logger has been shut down.
